\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{I--Global forests are regenerating, but how?}{1}{section*.2}\protected@file@percent }
\newlabel{iglobal-forests-are-regenerating-but-how}{{}{1}{I--Global forests are regenerating, but how?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{I--Forest regeneration is overall both quick and inconsistent}{1}{section*.3}\protected@file@percent }
\newlabel{iforest-regeneration-is-overall-both-quick-and-inconsistent}{{}{1}{I--Forest regeneration is overall both quick and inconsistent}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{I--Habitat edges shape regeneration}{1}{section*.4}\protected@file@percent }
\newlabel{ihabitat-edges-shape-regeneration}{{}{1}{I--Habitat edges shape regeneration}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{I--Edge effects may differ in wet tropical plantations}{1}{section*.5}\protected@file@percent }
\newlabel{iedge-effects-may-differ-in-wet-tropical-plantations}{{}{1}{I--Edge effects may differ in wet tropical plantations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{I--This study}{2}{section*.6}\protected@file@percent }
\newlabel{ithis-study}{{}{2}{I--This study}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{II--Study site}{2}{section*.7}\protected@file@percent }
\newlabel{iistudy-site}{{}{2}{II--Study site}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{II--Census design}{2}{section*.8}\protected@file@percent }
\newlabel{iicensus-design}{{}{2}{II--Census design}{section*.8}{}}
