This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsevierTest.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 5194 characters,
and the built_in function-call counts, 903 in all, are:
= -- 88
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 69
:= -- 143
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 80
format.name$ -- 13
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 37
