\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{alice@example.com}{Alice Anonymous\corref {cor1}\fnref {1}}
\emailauthor{bob@example.com}{Bob Security}
\emailauthor{cat@example.com}{Cat Memes\fnref {2}}
\emailauthor{derek@example.com}{Derek Zoolander\fnref {2}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Feynman1963118}
\citation{Feynman1963118}
\citation{Dirac1953888}
\Newlabel{Some Institute of Technology}{a}
\Newlabel{Another University}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliography styles}{1}{section.1}\protected@file@percent }
\newlabel{bibliography-styles}{{1}{1}{Bibliography styles}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using CSL}{1}{subsection.1.1}\protected@file@percent }
\newlabel{using-csl}{{1.1}{1}{Using CSL}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}\protected@file@percent }
\newlabel{equations}{{2}{1}{Equations}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.11127pt}\LT@entry 
    {1}{30.8885pt}\LT@entry 
    {1}{24.50026pt}\LT@entry 
    {1}{29.83325pt}\LT@entry 
    {3}{21.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A meaningless scatterplot.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{2}{A meaningless scatterplot}{figure.1}{}}
\newlabel{fig:fig2}{{1}{2}{A meaningless scatterplot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and tables}{2}{section.3}\protected@file@percent }
\newlabel{figures-and-tables}{{3}{2}{Figures and tables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables coming from R}{2}{section.4}\protected@file@percent }
\newlabel{tables-coming-from-r}{{4}{2}{Tables coming from R}{section.4}{}}
\newlabel{tab1}{{1}{2}{Tables coming from R}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Caption centered above table}}{2}{table.1}\protected@file@percent }
\bibdata{mybibfile.bib}
\bibcite{Dirac1953888}{{1}{1953}{{Dirac}}{{}}}
\bibcite{Feynman1963118}{{2}{1963}{{Feynman and {Vernon Jr.}}}{{}}}
\gdef \@abspage@last{3}
